# MVPMould

./: README.md  build.gradle  settings.gradle
config/: dependencies.gradle
demo/: build.gradle
demo/src/androidTest/java/com/kawakp/kp/application/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/config/: SiemensConfig.json
demo/src/main/java/com/kawakp/kp/application/: BootBroadcastReceiver.java  Cat.kt  MainActivity.java  MainActivity.kt  StartActivity.java  User.java
demo/src/main/java/com/kawakp/kp/application/app/: CrashHandler.java  KawakpApplication.java
demo/src/main/java/com/kawakp/kp/application/base/: BaseActivity.kt  BaseFragment.kt  IStateView.kt
demo/src/main/java/com/kawakp/kp/application/bean/: FormItem.kt  MainListItem.kt  SideItem.kt
demo/src/main/java/com/kawakp/kp/application/router/: AnimItemRouter.java  CharItemRouter.java  DataItemRouter.java  FunRouter.java  SideItemRouter.java
demo/src/main/java/com/kawakp/kp/application/ui/: MainActivity.kt  StartActivity.java
demo/src/main/java/com/kawakp/kp/application/ui/acitvity/main/: MainAble.kt  MainActivity.java  MainPresenter.kt
demo/src/main/java/com/kawakp/kp/application/ui/activity/: AnimActivity.java  DemoActivity.java  RealTimeChartActivity.java
demo/src/main/java/com/kawakp/kp/application/ui/activity/demo/: DemoAble.kt  DemoActivity.java  DemoPresenter.kt
demo/src/main/java/com/kawakp/kp/application/ui/activity/main/: MainAble.kt  MainActivity.java  MainPresenter.kt
demo/src/main/java/com/kawakp/kp/application/ui/adapter/: FormAdapter.kt  MainListAdapter.kt  SideItemAdapter.kt
demo/src/main/java/com/kawakp/kp/application/ui/fragment/: Item1Fragment.java  Item2Fragment.java  MainFragment.kt
demo/src/main/java/com/kawakp/kp/application/ui/fragment/anim/: GifFragment.java  GuideFragment.java  NetImgFragment.java  ResponseAnimFragment.java  SimpleAnimFragment.java  ToastFragment.java
demo/src/main/java/com/kawakp/kp/application/ui/fragment/chart/: HistoryPieChartFragment.java  RealTimeChartFragment.java
demo/src/main/java/com/kawakp/kp/application/ui/fragment/data/: FormFragment.java
demo/src/main/java/com/kawakp/kp/application/ui/fragment/form/: FormFragment.java
demo/src/main/java/com/kawakp/kp/application/ui/fragment/item1/: Item1Able.kt  Item1Fragment.java  Item1Presenter.kt
demo/src/main/java/com/kawakp/kp/application/ui/fragment/item2/: Item2Able.kt  Item2Fragment.java  Item2Presenter.kt
demo/src/main/java/com/kawakp/kp/application/ui/fragment/main/: MainAble.kt  MainFragment.kt  MainPresenter.kt
demo/src/main/res/drawable/: form_border.xml  search_btn.xml  search_select.xml  side_normal.xml  side_selected.xml
demo/src/main/res/layout/: activity_anim.xml  activity_demo.xml  activity_launch.xml  activity_main.xml  activity_real_time_chart.xml  empty_view.xml  fragment_anim_response.xml  fragment_chart_real_time.xml  fragment_form.xml  fragment_gif.xml  fragment_main.xml  fragment_net_img.xml  fragment_one.xml  fragment_pie_chart_history.xml  fragment_push.xml  fragment_simple_anim.xml  fragment_toast.xml  fragment_two.xml  item_form.xml  item_main_list.xml  item_side.xml  layout_back_title.xml  loading_view.xml  view_empty.xml  view_error.xml  view_loading.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/test/java/com/kawakp/kp/application/: ExampleUnitTest.java
kernel/: CMakeLists.txt  build.gradle
kernel/src/androidTest/java/com/kawakp/kp/kernel/: ExampleInstrumentedTest.java
kernel/src/main/: AndroidManifest.xml
kernel/src/main/aidl/com/kawakp/sys/plcd/: IAppAidlInterface.aidl
kernel/src/main/aidl/com/kawakp/sys/plcd/bean/: PLCResponse.aidl  ReadPLCRequest.aidl  WritePLCRequest.aidl
kernel/src/main/cpp/: kernel-native-lib.cpp
kernel/src/main/java/com/kawakp/kp/kernel/: KernelJNI.java  KpApplication.java
kernel/src/main/java/com/kawakp/kp/kernel/base/: BaseBindingActivity.kt  BaseBindingAdapter.kt  BaseBindingFragment.kt  BaseLazyFragment.kt  BasePresenter.kt  DataBoundViewHolder.kt
kernel/src/main/java/com/kawakp/kp/kernel/base/defaults/: EmptyPresenter.kt
kernel/src/main/java/com/kawakp/kp/kernel/base/interfaces/: IStateView.kt  IView.kt
kernel/src/main/java/com/kawakp/kp/kernel/localHttp/: Constants.kt  LocalHttpUtils.java  PLCrw.kt  ReadAndWrite.kt
kernel/src/main/java/com/kawakp/kp/kernel/plc/: PLCElement.kt  PLCManager.java  PLCManager.kt  PLCRespElement.kt  PLCResponse.kt  SocketClient.java
kernel/src/main/java/com/kawakp/kp/kernel/plc/bean/: PLCConfig.kt  PLCResponse.kt  PLCValue.kt
kernel/src/main/java/com/kawakp/kp/kernel/plc/interfaces/: OnPLCResponseListener.kt
kernel/src/main/java/com/kawakp/kp/kernel/plc/kawa/: Element.kt  LocalPLCManager.kt  PLCManager.kt  PLCSyncManager.kt  RWClientManager.kt  SocketClient.java  SyncElement.kt
kernel/src/main/java/com/kawakp/kp/kernel/plc/nodave/: IBH_MPIConnection.java  MPIConnection.java  MPIinterface.java  NetLinkProConnection.java  NetLinkProInterface.java  Nodave.java  PDU.java  PLCinterface.java  PPIConnection.java  Result.java  ResultSet.java  S7Connection.java  S7DateTime.java  TCP243Connection.java  TCPConnection.java
kernel/src/main/java/com/kawakp/kp/kernel/plc/siemens/: IBH_MPIConnection.java  MPIConnection.java  MPIinterface.java  NetLinkProConnection.java  NetLinkProInterface.java  Nodave.java  PDU.java  PLCinterface.java  PPIConnection.java  Result.java  ResultSet.java  S7Connection.java  S7DateTime.java  SiemensProtectService.java  SiemensService.java  TCP243Connection.java  TCPConnection.java
kernel/src/main/java/com/kawakp/kp/kernel/utils/: Logger.kt  PresenterFactory.kt  RealmManager.java  ReflectUtils.java  SaveUtils.java  VerifyUtil.java
kernel/src/main/java/com/kawakp/kp/kernel/widget/: IconFontTextView.java  NoScrollViewPager.kt
kernel/src/main/java/com/kawakp/sys/plcd/bean/: PLCResponse.kt  ReadPLCRequest.kt  WritePLCRequest.kt
kernel/src/main/res/values/: attrs.xml  strings.xml  styles.xml
kernel/src/test/java/com/kawakp/kp/kernel/: ExampleUnitTest.java
(+278 files in other folders)
