// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'config/dependencies.gradle'

buildscript {
	ext.kotlin_version = '1.1.51'
	ext.android_plugin_version = '2.3.3'
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$android_plugin_version"
		classpath 'me.tatarka:gradle-retrolambda:3.7.0'
		classpath "io.realm:realm-gradle-plugin:3.5.0"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()

		maven { url "https://jitpack.io" }
		maven { url 'https://dl.google.com/dl/android/maven2/'}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
