// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'config/dependencies.gradle'

buildscript {
	ext.kotlin_version = '1.1.51'
	ext.android_plugin_version = '2.3.3'
	ext.lambda_version = '3.7.0'
	ext.realm_version = '3.5.0'
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$android_plugin_version"
		classpath "me.tatarka:gradle-retrolambda:$lambda_version"
		classpath "io.realm:realm-gradle-plugin:$realm_version"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.15"
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()

		maven { url "https://jitpack.io" }
		maven { url 'https://dl.google.com/dl/android/maven2/'}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
