// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'config/dependencies.gradle'

buildscript {
	ext.kotlin_version = '1.2.31'
	ext.android_plugin_version = '3.1.2'
	ext.realm_version = '5.0.1'
	repositories {
		jcenter()
		mavenCentral()
		google()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$android_plugin_version"
		classpath "io.realm:realm-gradle-plugin:$realm_version"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()

		maven { url "https://jitpack.io" }
		maven { url 'https://dl.google.com/dl/android/maven2/'}
		google()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
