ext {
  //build
  compileSdkVersion = 26
  buildToolsVersion = '27.0.3'
  minSdkVersion = 17
  targetSdkVersion = 26
  versionCode = 1
  versionName = '1.0.0'

  //support
  supportLibVersion = "26.+"

  //Http
  retrofitLibVersion = "2.1.0"
  okhttpLibVersion = "3.4.2"
  gsonLibVersion = "2.8.2"

  //Dagger2
  daggerLibVersion = "2.7"

  //Rx
  rxjava2LibVersion = "2.1.3"
  rxkotlin2LibVersion = "2.1.0"
  rxAndroidVersion = "2.0.1"
  rxBindingVersion = "2.0.0"

  //RxLifecycle
  rxLifecycleVersion = "2.2.0"

  //anko
  anko_version = "0.10.1"

  //kotlin and gradle plugin
  kotlinVersion = "1.2.31"
  androidPluginVersion = "3.1.2"
  realm_version = '5.0.1'

  dependencies = [
          // support
          supportAppCompat          : "com.android.support:appcompat-v7:$supportLibVersion",
          supportDesign             : "com.android.support:design:$supportLibVersion",
          supportRecyclerview       : "com.android.support:recyclerview-v7:$supportLibVersion",
          supportGridlayout         : "com.android.support:gridlayout-v7:$supportLibVersion",
          supportAnnotations        : "com.android.support:support-annotations:$supportLibVersion",
          supportCardView           : "com.android.support:cardview-v7:$supportLibVersion",
          supportCustomTabs         : "com.android.support:customtabs:$supportLibVersion",
          supportMultidex           : 'com.android.support:multidex:1.0.2',

          // Dagger2
          daggerCompiler            : "com.google.dagger:dagger-compiler:$daggerLibVersion",
          dagger                    : "com.google.dagger:dagger:$daggerLibVersion",
          javaxAnnotation           : 'org.glassfish:javax.annotation:10.0-b28',

          // Rx
          rxJava2                   : "io.reactivex.rxjava2:rxjava:$rxjava2LibVersion",
          rxkotlin                  : "io.reactivex.rxjava2:rxkotlin:$rxkotlin2LibVersion",
          rxAndroid                 : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

          //
          rxLifecycle               : "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycleVersion",
          rxLifecycleAndroid        : "com.trello.rxlifecycle2:rxlifecycle-android:$rxLifecycleVersion",
          rxLifecycleComponents     : "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifecycleVersion",
          rxLifecycleKotlin         : "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxLifecycleVersion",
          rxLifecycleAndroidKotlin  : "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$rxLifecycleVersion",

          // json
          gson                      : "com.google.code.gson:gson:$gsonLibVersion",

          // Http
          retrofit                  : "com.squareup.retrofit2:retrofit:$retrofitLibVersion",
          retrofitGsonConverter     : "com.squareup.retrofit2:converter-gson:$retrofitLibVersion",
          retrofitRxjavaAdapter     : "com.squareup.retrofit2:adapter-rxjava:$retrofitLibVersion",
          retrofitRxjava2Adapter    : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC2',
          okhttp3                   : "com.squareup.okhttp3:okhttp:$okhttpLibVersion",
          okhttp3_ws                : "com.squareup.okhttp3:okhttp-ws:$okhttpLibVersion",
          okhttpLoggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:$okhttpLibVersion",

          //
          glide                     : 'com.github.bumptech.glide:glide:3.7.0',
          gif                       : 'pl.droidsonroids.gif:android-gif-drawable:1.2.8',
          mpChart                   : 'com.github.PhilJay:MPAndroidChart:v3.0.2',

          //视图状态切换
          multiStateView            : 'com.github.Kennyc1012:MultiStateView:1.3.2',

          //anko
          ankoCommons               : "org.jetbrains.anko:anko-commons:$anko_version",
          ankoSdk25                 : "org.jetbrains.anko:anko-sdk25:$anko_version",
          ankoAppcompatV7           : "org.jetbrains.anko:anko-appcompat-v7:$anko_version",
          ankoSupportV4             : "org.jetbrains.anko:anko-support-v4:$anko_version",

          //Kotlin
          kotlinStdlib              : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",
          kotlinReflect             : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
          databindingCompiler       : "com.android.databinding:compiler:$androidPluginVersion",
          realmAnnotations          : "io.realm:realm-annotations:$realm_version",
          realmAnnotationsProcessor : "io.realm:realm-annotations-processor:$realm_version",
  ]
}