<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="item"
			type="com.kawakp.kp.application.bean.SideItem"/>
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/side_item_height"
		android:orientation="horizontal"
		android:background="@{item.selected ? @drawable/side_selected:@drawable/side_normal}">

		<com.kawakp.kp.kernel.widget.IconFontTextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:textSize="@dimen/side_item_img_size"
			android:textColor="@{item.selected ? @color/colorSideItemText:@color/colorSideText}"
			android:gravity="center_vertical"
			android:layout_marginLeft="@dimen/side_item_margin_left"
			android:text="@{item.img}"
			app:fontAssetsPath="iconfont/iconfont.ttf"/>

		<com.kawakp.kp.kernel.widget.IconFontTextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textSize="@dimen/side_item_text_size"
			android:textColor="@{item.selected ? @color/colorSideItemText:@color/colorSideText}"
			android:gravity="center_vertical"
			android:layout_marginLeft="@dimen/side_item_margin_left_img"
			android:text="@{item.name}"
			app:fontAssetsPath="iconfont/iconfont.ttf"/>

	</LinearLayout>

</layout>