<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="item"
			type="com.kawakp.kp.application.bean.SideItem"/>
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/side_item_height">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textSize="@dimen/side_item_text_size"
			android:background="@{item.selected ? @drawable/side_selected:@drawable/side_normal}"
			android:textColor="@{item.selected ? @color/colorSideItemText:@color/colorSideText}"
			android:gravity="center"
			android:text="@{item.name}"/>

	</LinearLayout>

</layout>