apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion
	defaultConfig {
		applicationId "com.kawakp.kp.kotlin"
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	dataBinding {
		enabled = true
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	testCompile 'junit:junit:4.12'

	def dependencies = rootProject.ext.dependencies

	//stateView
	compile dependencies.multiStateView

	//anko
	compile dependencies.ankoCommons
	compile dependencies.ankoSdk25
	compile dependencies.ankoAppcompatV7
	compile dependencies.ankoSupportV4

	//chart
	compile dependencies.mpChart

	//img
	compile dependencies.glide

	//Kotlin
	kapt dependencies.databindingCompiler

	compile project(':kernel')
}

kapt {
	generateStubs = true
}

repositories {
	mavenCentral()
}