apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion
	defaultConfig {
		applicationId "com.kawakp.kp.kotlin"
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	dataBinding {
		enabled = true
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	testCompile 'junit:junit:4.12'

	def dependencies = rootProject.ext.dependencies

	compile dependencies.supportAppCompat
	compile dependencies.supportDesign
	compile dependencies.supportAnnotations
	compile dependencies.supportRecyclerview
	compile dependencies.supportCardView
	compile dependencies.supportMultidex

	//Dagger2
	compile dependencies.dagger
	kapt dependencies.daggerCompiler
	provided dependencies.javaxAnnotation

	//RX
	compile dependencies.rxJava2
	compile dependencies.rxkotlin
	compile dependencies.rxAndroid

	//Kotlin
	compile dependencies.kotlinStdlib
	compile dependencies.kotlinReflect
	kapt dependencies.databindingCompiler

	//rxLifecycle
	compile dependencies.rxLifecycle
	compile dependencies.rxLifecycleAndroid
	compile dependencies.rxLifecycleComponents
	compile dependencies.rxLifecycleKotlin
//	compile dependencies.rxLifecycleAndroidKotlin

	compile project(':kernel')
}

kapt {
	generateStubs = true
}

repositories {
	mavenCentral()
}